# resdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/resdk/: ReSdk.kt  ResdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: google-services.json  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/resdk_example/: MainActivity.kt  MessagingService.kt
example/android/app/src/main/kotlin/com/visionbank/: MainActivity.kt  MessagingService.kt
example/android/app/src/main/res/values/: colors.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Screen2.dart  main.dart  screen1.dart
example/test/: widget_test.dart
ios/: resdk.podspec
ios/Classes/: ResdkPlugin.h  ResdkPlugin.m  SwiftResdkPlugin.swift
lib/: resdk.dart  resdk_method_channel.dart  resdk_platform_interface.dart
test/: resdk_method_channel_test.dart  resdk_test.dart
